# -*- coding: utf-8 -*-

# Импорт модуля argv из системной библиотеки
from sys import argv

# Параметры которые содержит argv
script, filename = argv

# Переменная в которую загружается содержимое файла
txt = open(filename)

# Вывод в консоль после получения имени файла в виде пераметра argv
print u"Содержимое файла %r:" % filename

# Вывод на экран содержимого файла без параметров
print txt.read()

# Вывод в консоль после получения имени файла на вход
print u"Введите имя файла снова:"

# Переменная в которую передаётся имя файла
file_again = raw_input("> ")

# Переменная в которую загружается содержимое файла
txt_again = open(file_again)

# Вывод в консоль после повторного ввода имени файла
print txt_again.read()
