# -*- coding: utf-8 -*-

the_count = [1, 2, 3, 4, 5]
fruits = [u'яблоко', u'апельсин', u'персик', u'абрикос']
change = [1, '25', 2, '50', 3, '75']

# Цикл for первого типа обрабатывает список
for number in the_count:
    print u"Счётчик %d" % number

# То же, что и выше
for fruit in fruits:
    print u"Фрукт: %s" % fruit

# Также можно обрабатывать смешанные списки
# Используется оператор %r, так как неизвестен тип значения
for i in change:
    print u"Я получил %r" % i

# Также мы можем создавать списки, начнём с пустого
elements = []

# Затем используется функция range для ограничения диапазона
for i in range(0, 6):
    print u"Добавление %d в список." % i

    # append - функция для добавления элементов и списков
    elements.append(i)

# Теперь мы их выводим
for i in elements:
    print u"Номер элемента: %d" % i
