# -*- coding: utf-8 -*-

# Оператор %d выводит количество, которое указывается параметром после самой строки
x = u"Существует %d типов людей." % 10
# Переменная (строка)
binary = "Python"
# Переменная (строка), u"" - потому что кириллица
do_not = u"нет"
# Переменная (строка)
y = u"Те, кто понимает %r, и те, кто - %s." % (binary, do_not)

# Вывод
print x
# Вывод
print y

# Вывод строки в строке
print u"Я сказал: %s." % x
# Вывод строки в строке
print u"А ещё я сказал: ' %s'." % y

# Переменная (ложь)
hilarious = False
# Переменая из строки
joke_evaluation = u"Разве это не смешно?! %r"

# Вывод на экран строк из переменных
print joke_evaluation % hilarious

# Переменая из строки
w = u"Это часть стороки слева..."
# Переменая из строки
e = u" а это справа."

# Вывод на экран строк из переменных
print w + e
